# Configurações de ambiente MongoDB
MONGO_INITDB_ROOT_USERNAME=nGZTbqVtyXqUWD2P
MONGO_INITDB_ROOT_PASSWORD=oV60yX6rdttvng2IXbHqu4QXByZebZA1LSbfXunKWN0BpWkb2l
MONGO_INITDB_HOST=mongo
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=order

# Configurações de ambiente Redis
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=zDGygGnaPVj2De66kdKbIO0n0HYM2tPl5p4KjsZv3dZ5HU1k4j
REDIS_COMMANDER_USER=0jWMEFaVoUq6I0PH
REDIS_COMMANDER_PASSWORD=0GdWqjHZt6ACCS5R0RNrYnqUgnCD3MdwGNMuE76QRBYBuA2wQ3

# Configurações de ambiente Apache Kafka
KAFKA_INTERNAL_USER=ZBCFMXSSN3IADF5R
KAFKA_INTERNAL_PASSWORD=VQFypuekO2bYsjagabcnPjRJJ5urBym2ycwRIp5keWx2wkhBMx
KAFKA_EXTERNAL_USER=GrZF1uGTvPlz1F2X
KAFKA_EXTERNAL_PASSWORD=PWCa5MFjTiasOOmEqNdjN2jXhKp8YbtQyVfv5YiiEUVvtK7ORU
KAFKA_PLAINTEXT=//kafka:29092
KAFKA_BROKERCONNECT=kafka:29092
KAFKA_PLAINTEXT_HOST=//localhost:9092
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL